@import "colors"

.splash
  margin: auto
  text-transform: uppercase
  font-size: 3rem
  color: $color-white
  backgraund: $color-white
  border: 0.2rem solid $color-white
  padding: 2rem 2.2rem
  border-radius: 0.3rem

.splash-container
  background: url(../images/roman-rott-background.jpg)
  min-height: 82vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex

.logo-place
  height: 3.8vw
  z-index: 10
  max-width: 100vw
  background: $color-white
  .logo
    padding-left: 2rem
    width: 25vw
    #ruby-bkg
      fill: $color-blue

.content.infosec, .content.dev-skills, .content.oss, .contacts
  padding: 1em
  padding-bottom: 3rem
  padding-top: 3rem
  padding-right: 0

.dev-skills
  .stickers
    display: flex
    flex-direction: row

.sticker
  width: 6rem
  height: 6rem
  padding: 0.2rem
  align-self: center
  max-width: 100%
  max-height: 100%
  background-size: 100%
.js
  background-image: url(../images/js.png)
.es
  background-image: url(../images/es6.png)
.redux
  background-image: url(../images/redux.png)
.react
  background-image: url(../images/react.png)
.html5
  background-image: url(../images/html5.png)
.css
  background-image: url(../images/css.png)
.ruby
  background-image: url(../images/ruby.png)
.rails
  background-image: url(../images/rails.png)
.svelte
  background-image: url(../images/svelte.png)

.oss-text
  font-size: 140%

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
  .splash-container
    height: 550px
    min-height: 550px

@media (max-width: 72em)
  .splash
    padding: 2rem 2.2rem
    margin:  10%  auto auto 10%

  .splash-container
    will-change: transform
    background-attachment: fixed
    background-repeat: no-repeat
    background-attachment: scroll

  .content.infosec, .content.dev-skills, .content.oss, .contacts
    padding: 0
    padding-bottom: 2rem
    padding-top: 2rem
    padding-right: 0

  .dev-skills
    .stickers
      display: flex
      flex-direction: column
      .logo
        order: 1
      .text-block
        order: 0
  .logo-place
    display: none

.oss-text
  font-size: 120%

@media (max-width: 48em)
  .splash-container
    background: $color-blue
    min-height: 50vh
    min-width: 1px

  .logo-place
    display: none

  .splash
    border: 0
    margin: 10% auto auto auto
